 PORT = 3003
 MONGO_URL = mongodb+srv://sneaker:sneaker2024@sneaker.ermph9f.mongodb.net/sneakers?retryWrites=true&w=majority
 STRIPE_SECRET =  sk_test_51OqIJ8SEJtH7Sde5ZB0V49hHYY1rMYqLukYUYWdtPXLxrTIUBBk2Vse30qgf5VKsFOkxG9tm9VNPZ4xO9frRkJC700grGiaBEF